{
  "strict": true,
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "types": [
    "node"
  ],
}
